# BugReportQC

./: pom.xml
data/code-terms/: 10interface.txt  11itemization-label.txt  11itemization.txt  4imprecise.txt  5anaphoric.txt  6directive.txt  7negative.txt  8behavior.txt  9action.txt  CnToStrokeCount.java  QuaEva.java  connective terms.txt  imperatives.txt
data/corpus/: corpus-training.utf8.txt
data/dictionary/custom/: 10interface.txt  11itemization-label.txt  11itemization.txt  4imprecise.txt  5anaphoric.txt  6directive.txt  7negative.txt  8behavior.txt  9action.txt  qcDictionary.txt
src/main/java/com/mooctest/: BugReportQCApplication.java  SpringBootStartApplication.java
src/main/java/com/mooctest/controller/: AdminCheckController.java  BugAnalysisController.java  BugAutoScoreController.java  BugInfoGainController.java  CheckAndMonitorController.java
src/main/java/com/mooctest/dao/: BugAutoScoreDao.java  BugDao.java  CheckAndMonitorDao.java  TaskDao.java  WorkerDao.java
src/main/java/com/mooctest/dao/impl/: BugAutoScoreDaoImpl.java  BugDaoImpl.java  CheckAndMonitorDaoImpl.java  TaskDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/mooctest/model/: BehaviorHelper.java  BehaviorSimilarHelper.java  Bug.java  BugAttribute.java  BugHistory.java  BugMirror.java  BugPage.java  BugQuality.java  BugScore.java  ImageAnnotation.java  InfoGain.java  SuspiciousBehavior.java  ThumsUp.java  Worker.java  WorkerVO.java
src/main/java/com/mooctest/qc/: CnToStrokeCount.java  DescriptionAttrExtract.java  DescriptionInfoGain.java  DocVectorModelSingleton.java  ImageInfoGain.java  ImageSimilarityCal.java
src/main/java/com/mooctest/service/: AdminCheckService.java  BugAnalysisService.java  BugAutoScoreService.java  BugInfoGainService.java  CheckAndMonitorService.java
src/main/java/com/mooctest/util/: DataPathUtil.java  GenerateIDUtil.java  HttpUtil.java  MongoAPIUtil.java
src/test/java/: GenerateWordLabel.java  RebackBugPage.java  TesRestApi.java  Test1.java
