root=D\:/Java/java-project/myeclipse/BugReportQC Maven Webapp/
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;data/dictionary/custom/4imprecise.txt;data/dictionary/custom/5anaphoric.txt;
					data/dictionary/custom/6directive.txt;data/dictionary/custom/7negative.txt;data/dictionary/custom/8behavior.txt;
					data/dictionary/custom/9action.txt;data/dictionary/custom/10interface.txt;
					#data/dictionary/custom/11itemization.txt;
data=D\:/Java/java-project/myeclipse/BugReportQC Maven Webapp/data
#data=root/data